# NewsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/geektech/newsapp/base/: BaseComparator.kt  BaseFragment.kt  BaseRequest.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/geektech/newsapp/common/: Resource.kt
app/src/main/java/com/geektech/newsapp/constants/: Constants.kt
app/src/main/java/com/geektech/newsapp/data/dtos/modelsDto/: NewsResponseDto.kt  SourceDto.kt  SourcesDto.kt  TopHeadlinesDto.kt
app/src/main/java/com/geektech/newsapp/data/dtos/modelsdto/: NewsResponseDto.kt  SourceDto.kt  SourcesDto.kt  TopHeadlinesDto.kt
app/src/main/java/com/geektech/newsapp/data/network/: RetrofitClient.kt
app/src/main/java/com/geektech/newsapp/data/network/apiservice/: EverythingApiService.kt  SourceApiService.kt  TopHeadlinesApiService.kt
app/src/main/java/com/geektech/newsapp/data/network/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/geektech/newsapp/data/repository/: EverythingRepositoryImpl.kt  NewsRepository.kt  SourcesRepositoryImpl.kt  TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/geektech/newsapp/data/repository/base/: BaseRepository.kt
app/src/main/java/com/geektech/newsapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/geektech/newsapp/domain/models/: SourceModel.kt  SourcesModel.kt  TopHeadlinesModel.kt
app/src/main/java/com/geektech/newsapp/domain/repository/: EverythingRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
app/src/main/java/com/geektech/newsapp/domain/usecases/: FetchEveryThingUseCases2.kt  FetchEverythingUseCases.kt  FetchSourcesUseCases.kt  FetchTopHeadlinesUseCases.kt  SearchNewsUseCases.kt
app/src/main/java/com/geektech/newsapp/extensions/: Extensoins.kt  LocalHelper.kt
app/src/main/java/com/geektech/newsapp/presentation/base/: BaseComparator.kt  BaseFragment.kt  BaseRequest.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/geektech/newsapp/presentation/models/: SourceUI.kt  SourcesUI.kt  TopHeadlinesUI.kt
app/src/main/java/com/geektech/newsapp/presentation/state/: UIState.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/adapter/: EverythingAdapter.kt  EverythingHotNewsAdapter.kt  SearchAdapter.kt  SourcesAdapter.kt  TopHeadlinesAdapter.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/adapter/page/: PageAdapter.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/adapters/everything/: EverythingAdapter.kt  EverythingHotNewsAdapter.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/adapters/search/: SearchAdapter.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/adapters/sources/: SourcesAdapter.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/adapters/topheadlines/: TopHeadlinesAdapter.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/fragments/: BookmarkFragment.kt  DisconaryFragment.kt  NewsFragment.kt  SettingFragment.kt  SourcesFragment.kt  TopHeadlinesFragment.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/fragments/dialog/: DialogFragment.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/fragments/everything/: NewEverythingViewModel.kt  NewsFragment.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/fragments/settings/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/fragments/sources/: SourcesFragment.kt  SourcesViewModel.kt
app/src/main/java/com/geektech/newsapp/presentation/ui/fragments/topheadlines/: SearchFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_chat.xml  ic_dark_mode.xml  ic_search.xml  recive_background_message_for_me.xml  search.xml  thump.xml  track.xml
app/src/main/res/drawable-night/: thumb.xml  thump.xml  track.xml
app/src/main/res/drawable-v24/: ic_help.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_business.xml  fragment_detail.xml  fragment_detail_everything.xml  fragment_dialog.xml  fragment_magazine.xml  fragment_news.xml  fragment_search.xml  fragment_setting.xml  fragment_sources.xml  fragment_top_headlines.xml  fragment_topheadlines.xml  fragment_world.xml  item_horizontal.xml  item_hot_news.xml  item_news.xml  item_sources.xml  search_items.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color-night.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: searchable.xml
data/: build.gradle
data/src/main/java/com/geektech/data/modelsdto/: NewsResponseDto.kt  SourceDto.kt  SourcesDto.kt  TopHeadlinesDto.kt
data/src/main/java/com/geektech/data/network/: RetrofitClient.kt
data/src/main/java/com/geektech/data/network/apiservice/: EverythingApiService.kt  SourceApiService.kt  TopHeadlinesApiService.kt
data/src/main/java/com/geektech/data/network/interceptor/: ApiKeyInterceptor.kt
data/src/main/java/com/geektech/data/repository/: EverythingRepositoryImpl.kt  SourcesRepositoryImpl.kt  TopHeadlinesRepositoryImpl.kt
data/src/main/java/com/geektech/data/repository/base/: BaseRepository.kt
domain/: build.gradle
domain/src/main/java/com/geektech/domain/common/: Constants.kt  Resource.kt
domain/src/main/java/com/geektech/domain/models/: SourceModel.kt  SourcesModel.kt  TopHeadlinesModel.kt
domain/src/main/java/com/geektech/domain/repositories/: EverythingRepository.kt  SourcesRepository.kt  TopHeadlinesRepository.kt
domain/src/main/java/com/geektech/domain/usecases/: FetchEveryThingUseCases2.kt  FetchEverythingUseCases.kt  FetchSourcesUseCases.kt  FetchTopHeadlinesUseCases.kt  SearchNewsUseCases.kt
(+9 files in other folders)
