plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {



    //Dagger inject version
    def javaxInjectVersion = "1"
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-RC3'

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-RC")
}