<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_new"
        android:title="@string/everything"
        android:icon="@drawable/ic_news"/>

    <item
        android:id="@+id/navigation_top_headlines"
        android:title="@string/top_headlines"
        android:icon="@drawable/top"/>

    <item
        android:id="@+id/navigation_source"
        android:title="@string/sources"
        android:icon="@drawable/ic_sources"/>

    <item
        android:id="@+id/navigation_setting"
        android:title="@string/setting"
        android:icon="@drawable/settings"/>
</menu>