<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_new">

    <fragment
        android:id="@+id/navigation_new"
        android:name="com.geektech.newsapp.presentation.ui.fragments.everything.NewsFragment"
        android:label="news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_navigation_new_to_detailEverything"
            app:destination="@id/detailEverything" />
    </fragment>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.geektech.newsapp.presentation.ui.fragments.settings.SettingFragment"
        android:label="settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/navigation_source"
        android:name="com.geektech.newsapp.presentation.ui.fragments.sources.SourcesFragment"
        android:label="Source"
        tools:layout="@layout/fragment_sources" />
    <fragment
        android:id="@+id/navigation_top_headlines"
        android:name="com.geektech.newsapp.presentation.ui.fragments.topheadlines.TopHeadlinesFragment"
        android:label="top_headlines"
        tools:layout="@layout/fragment_top_headlines">
        <action
            android:id="@+id/action_navigation_top_headlines_to_detail"
            app:destination="@id/detail" />
    </fragment>

    <fragment
        android:id="@+id/detail"
        android:name="com.geektech.newsapp.presentation.ui.fragments.topheadlines.detail.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="model"
            app:argType="com.geektech.newsapp.presentation.models.TopHeadlinesUI" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.geektech.newsapp.presentation.ui.fragments.topheadlines.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailEverything2"
            app:destination="@id/detailEverything" />
    </fragment>
    <fragment
        android:id="@+id/detailEverything"
        android:name="com.geektech.newsapp.presentation.ui.fragments.everything.detail.DetailEverything"
        android:label="fragment_detail_everything"
        tools:layout="@layout/fragment_detail_everything" >
        <argument
            android:name="model"
            app:argType="com.geektech.newsapp.presentation.models.TopHeadlinesUI" />
    </fragment>

</navigation>