<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.fragments.settings.SettingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/CIV_setting"
            android:background="@drawable/image"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_width="75dp"
            android:layout_height="75dp"/>

        <TextView
            android:id="@+id/Name_tv_setting"
            android:text="Geeketch Geektevich"
            android:textColor="@color/setting_textColor1"
            android:textSize="13dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toRightOf="@id/CIV_setting"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Account_tv_setting"
            android:text="geektech@gmail.com"
            android:textColor="@color/setting_textColor1"
            android:textSize="10dp"
            app:layout_constraintTop_toBottomOf="@id/Name_tv_setting"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toRightOf="@id/CIV_setting"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Edit_btn_setting"
            android:text="Edit"
            android:backgroundTint="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            app:layout_constraintRight_toRightOf="parent"
            app:cornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Preferences_tv"
            android:text="Preferences"
            android:textColor="@color/setting_textColor2"
            android:textSize="15dp"
            app:layout_constraintTop_toBottomOf="@id/CIV_setting"
            android:layout_marginTop="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dark_mode"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/Preferences_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/recive_background_message_for_me">


            <ImageView
                android:id="@+id/DarkMode_iv"
                app:layout_constraintTop_toBottomOf="@id/Preferences_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_dark_mode"
                android:backgroundTint="@color/setting_imageColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:checked="false"
                android:text="@string/dark_mode"
                android:textOff=""
                android:textOn=""
                app:showText="true"/>

        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notification"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/dark_mode"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/recive_background_message_for_me">

            <ImageView
                android:id="@+id/notification_iv"
                app:layout_constraintTop_toBottomOf="@id/Preferences_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_notifications"
                android:backgroundTint="@color/setting_imageColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:checked="false"
                android:text="@string/notification"
                android:textOff=""
                android:textOn=""
                app:showText="true"/>
        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:id="@+id/Summary_tv"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/notification"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="15dp"/>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/Summary_tv"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/recive_background_message_for_me">


            <ImageView
                android:id="@+id/location_iv"
                app:layout_constraintTop_toBottomOf="@id/Preferences_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_location"
                android:backgroundTint="@color/setting_imageColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp"
                android:checked="false"
                android:text="@string/location"
                android:textOff=""
                android:textOn=""
                app:showText="true"/>

        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/language"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/location"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/recive_background_message_for_me">


            <ImageView
                android:id="@+id/language_iv"
                app:layout_constraintTop_toBottomOf="@id/Preferences_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_language"
                android:backgroundTint="@color/setting_imageColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/language_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="12dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_arrow_forward" />
        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/help"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/language"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/recive_background_message_for_me">


            <ImageView
                android:id="@+id/help_iv"
                app:layout_constraintTop_toBottomOf="@id/Preferences_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_help"
                android:backgroundTint="@color/setting_imageColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/help_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/add_to_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_arrow_forward" />

        </FrameLayout>

        <FrameLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/help"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/recive_background_message_for_me">


            <ImageView
                android:id="@+id/search_iv"
                app:layout_constraintTop_toBottomOf="@id/Preferences_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ic_search"
                android:backgroundTint="@color/setting_imageColor2"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/search_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/add_to_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_arrow_forward" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>